{
  "name": "vue-move-directives",
  "version": "2.0.3",
  "description": "A set of Vue 3 directives to animate elements moving to other elements.",
  "homepage": "https://github.com/ImDarkTom/vue-move#readme",
  "bugs": {
    "url": "https://github.com/ImDarkTom/vue-move/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImDarkTom/vue-move.git"
  },
  "license": "AGPL-3.0-only",
  "author": "ImDarkTom",
  "type": "commonjs",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "mitt": "^3.0.1",
    "nanoid": "^5.1.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "keywords": [
    "vue",
    "vue3",
    "directives",
    "animation",
    "move",
    "transition"
  ]
}
